{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "WmsSecret_9a7F3bE2cR8yT5wQ1mN6kP0vX4zL7hJ9dK2gV5nB8xM3c",
    "Issuer": "WMS.Api",
    "Audience": "WMS.Client",
    "ExpireMinutes": 60
  }
}
